<!DOCTYPE html>
<html>
<head>
<style>
    p.one {
  border-style: solid;
  border-color: red;
}

p.two {
  border-style: solid;
  border-color: green;
} 

p.three {
  border-style: dotted;
  border-color: blue;
}
p.normal {
  border: 2px solid red;
  padding: 5px;
}

p.round1 {
  border: 2px solid red;
  border-radius: 5px;
  padding: 5px;
}

p.round2 {
  border: 2px solid red;
  border-radius: 8px;
  padding: 5px;
}

p.round3 {
  border: 2px solid red;
  border-radius: 12px;
  padding: 5px;
}
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
</head>
<body>

<h2>Nguyễn Cảnh Nam-2121050710</h2>
<p>Nguyễn Cảnh Nam-2121050710:</p>

<p class="dotted">Nguyễn Cảnh Nam-2121050710:</p>
<p class="dashed">Nguyễn Cảnh Nam-2121050710:</p>
<p class="solid">Nguyễn Cảnh Nam-2121050710:</p>
<p class="double">Nguyễn Cảnh Nam-2121050710:.</p>
<p class="groove">Nguyễn Cảnh Nam-2121050710:</p>
<p class="ridge">Nguyễn Cảnh Nam-2121050710:</p>
<p class="inset">Nguyễn Cảnh Nam-2121050710:</p>
<p class="outset">Nguyễn Cảnh Nam-2121050710:</p>
<p class="none">Nguyễn Cảnh Nam-2121050710:.</p>
<p class="hidden">Nguyễn Cảnh Nam-2121050710:</p>
<p class="mix">Nguyễn Cảnh Nam-2121050710:</p>
<h2>Nguyễn Cảnh Nam-2121050710</h2>
<p>Nguyễn Cảnh Nam-2121050710</p>

<p class="one">Nguyễn Cảnh Nam-2121050710</p>
<p class="two">Nguyễn Cảnh Nam-2121050710</p>
<p class="three">Nguyễn Cảnh Nam-2121050710</p>
<h2>Nguyễn Cảnh Nam-2121050710</h2>
<p>Nguyễn Cảnh Nam-2121050710:</p>

<p class="normal">Nguyễn Cảnh Nam-2121050710</p>
<p class="round1">Nguyễn Cảnh Nam-2121050710</p>
<p class="round2">Nguyễn Cảnh Nam-2121050710</p>
<p class="round3">Nguyễn Cảnh Nam-2121050710</p>


</body>
</html>
