<!DOCTYPE html>
<html>
    <head>
        <style>
        .all-browsers {
          margin: 0;
          padding: 5px;
          background-color: lightgray;
        }
        
        .all-browsers > h1, .browser {
          margin: 10px;
          padding: 5px;
        }
        
        .browser {
          background: white;
        }
        
        .browser > h2, p {
          margin: 4px;
          font-size: 90%;
        }
        </style>
        <style>
            aside {
              width: 30%;
              padding-left: 15px;
              margin-left: 15px;
              float: right;
              font-style: italic;
              background-color: lightgray;
            }
            </style>
        </head>
<body>

<section>
  <h1>Thong tin</h1>
  <p>Nguyen Canh Nam-2121050710.</p>
</section>

<section>
  <h1>Thong tin 2</h1>
  <p>Nguyen Canh NAm-2121050710.</p>
</section>

<article class="all-browsers">
    <h1>Thong tin </h1>
    <article class="browser">
      <h2>Ho va ten </h2>
      <p>Nguyen Canh Nam-2121050710</p>
    </article>
    <article class="browser">
      <h2>MSV</h2>
      <p>2121050710</p>
    </article>
    <article class="browser">
      <h2>Lop </h2>
      <p>PTPMQL_01</p>
    </article>
  </article>
  <p>Nguyen Canh Nam-2121050710!</p>

<aside>
<p>Nguyen Canh Nam-2121050710.</p>
</aside>

</body>
</html>
