<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Cinque Terre</h1>
  <h3>Resize the browser window</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Nguyen Canh Nam</div>
    <div class="menuitem">MSV:2121050710</div>
   </div>

  <div class="main">
    <h3>Nguyen Canh Nam-2121050710</h3>
   
    <img src="img_5terre.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>Ho va ten?</h2>
    <p>Nguyen Canh Nam</p>
    <h2>MSV</h2>
    <p>2121050710</p>
    <h2>Lop</h2>
    <p>PTQLPM_01</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> Nguyen Canh Nam-2121050710.</div>

</body>
</html>
